# ringtone

./: .gitignore  pom.xml
doc/: API.txt  README.md
doc/接口文档/: 科大讯飞商务彩铃能力开放平台HTTP接口协议1.6.3（4）.docx
doc/数据库更改/: 数据库更改记录.txt
doc/账号/: 账号.txt
doc/项目需求/: 上传自定义铃音.docx  整合平台.xmind
src/helper/mybatis_generator/: generatorConfig.xml  generatorConfig.xml.bak  readMe.txt  run.bat
src/main/java/com/hrtxn/ringtone/: RingtoneApplication.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  banner.txt  logback.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mybatis/mapper/area/: AreaMapper.xml
src/main/resources/mybatis/mapper/charts/: ChartsMapper.xml
src/main/resources/mybatis/mapper/config/: SystemConfigMapper.xml
src/main/resources/mybatis/mapper/consumelog/: ConsumeLogMapper.xml
src/main/resources/mybatis/mapper/dict/: DictMapper.xml
src/main/resources/mybatis/mapper/file/: UploadfileMapper.xml
src/main/resources/mybatis/mapper/kedapublic/: KedaPublicOnlineOrderMapper.xml  KedaPublicUserMapper.xml
src/main/resources/mybatis/mapper/kedasites/: KedaChildOrderMapper.xml  KedaOrderMapper.xml  KedaRingMapper.xml
src/main/resources/mybatis/mapper/log/: LoginLogMapper.xml  OperateLogMapper.xml
src/main/resources/mybatis/mapper/menu/: MenuMapper.xml  RoleRelationMapper.xml
src/main/resources/mybatis/mapper/notice/: NoticeMapper.xml  NoticeRecordMapper.xml  NoticeStatusMapper.xml
src/main/resources/mybatis/mapper/numcertification/: FourcertificationOrderMapper.xml  NumcertificationOrderMapper.xml  NumcertificationPriceMapper.xml
src/main/resources/mybatis/mapper/phonePlace/: PhonePlaceMapper.xml
src/main/resources/mybatis/mapper/rechargelog/: RechargeLogMapper.xml
src/main/resources/mybatis/mapper/telAscription/: TelAscriptionMapper.xml
src/main/resources/mybatis/mapper/telcertification/: CertificationChildOrderMapper.xml  CertificationConfigMapper.xml  CertificationConsumeLogMapper.xml  CertificationOrderMapper.xml  CertificationRechargeLogMapper.xml  TelCerDistributorMapper.xml
src/main/resources/mybatis/mapper/threenets/: ThreeNetsOrderAttachedMapper.xml  ThreenetsChildOrderMapper.xml  ThreenetsOrderMapper.xml  ThreenetsRingMapper.xml
src/main/resources/mybatis/mapper/toolboxs/: RingContentMapper.xml
src/main/resources/mybatis/mapper/user/: UserMapper.xml
src/main/resources/static/admin/css/: font.css  layuiadmin.css
src/main/resources/static/admin/dataTables/: jquery.dataTables.min.js
src/main/resources/static/admin/js/: xadmin.js
src/main/resources/static/admin/kindeditor/: jwplayer.js
src/main/resources/static/admins/css/: layui.css  login.css
src/main/resources/static/admins/dataTables/: jquery.dataTables.min.css  jquery.dataTables.min.js
src/main/resources/static/admins/js/: page.js  xcity.js
src/main/resources/static/client.telcertification/css/: boxstyle.css  center.css  header.css  home.css  homehead.css  msgbox.css  notice.css  order.css  orderform.css
src/main/resources/static/client.telcertification/js/: msgbox.js
src/main/resources/static/public/css/: commer.css  common.css
src/main/resources/static/public/dataTables/: jquery.dataTables.min.css  jquery.dataTables.min.js
src/main/resources/static/public/file/: 授权书模板.docx  联通免短协议.doc  联通免短协议.docx
src/main/resources/static/public/js/: ajax.js  ajaxfileupload.js  datatables.js  date.js  echarts.min.js  numASMD.js  regular.js
src/main/resources/static/public/layui/: layui.all.js  layui.js
src/main/resources/static/system/: login.js
src/main/resources/templates/400/: index.html  order.html  order_commitFile.html  order_details.html  order_edit.html  order_list.html  order_next.html  order_perfect.html
src/main/resources/templates/400/common/: include.html
src/main/resources/templates/admin/: index.html  login.html  welcome.html
src/main/resources/templates/admin/area/: area_list.html
src/main/resources/templates/admin/charts/: month.html  year.html
src/main/resources/templates/admin/common/: include.html
src/main/resources/templates/admin/dict/: dict_add.html  dict_list.html  dict_update.html
src/main/resources/templates/admin/notice/: notice_add.html  notice_detail.html  notice_list.html  notice_update.html
src/main/resources/templates/admin/numcertification/: price_list.html  price_update.html
src/main/resources/templates/admin/phonePlace/: phonePlace_add.html  phonePlace_list.html  phonePlace_update.html
src/main/resources/templates/admin/ring/: ring_list.html
src/main/resources/templates/admin/telAscription/: telAscription_add.html  telAscription_list.html  telAscription_update.html
src/main/resources/templates/admin/telcertification/: telcertification_child_list.html  telcertification_config.html  telcertification_config_add.html  telcertification_config_edit.html  telcertification_consume_log.html  telcertification_detail.html  telcertification_list.html  telcertification_recharge_log.html
src/main/resources/templates/admin/user/: member-add.html  member-edit.html  member-password.html  user_detail.html  user_list.html  user_partner_list.html  user_recharge.html
src/main/resources/templates/error/: 400.html  403.html  404.html  405.html  500.html
src/main/resources/templates/system/: center.html  home.html  login.html  notice.html
src/main/resources/templates/system/common/: include.html
src/main/resources/templates/telcertification/: addTelCerMerchant.html  add_merchants.html  choose.html  cost.html  details.html  details_one.html  due.html  edit_merchant.html  examine.html  fall_due.html  head.html  index.html  members.html  merchants.html  notice.html  renew.html  statistics.html  todoMembers.html
src/main/resources/templates/telcertification/common/: agreement.html  charge.html  edit.html  head.html  include.html
src/main/resources/templates/telcertification/sys/: center.html  home.html  login.html  notice.html
src/main/resources/templates/toolboxs/: gotools.html
src/test/html/: addring.html  tianjiashanghu.html
(+476 files in other folders)
